<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Practice</title>
    <style>
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
        font-style: italic;
        color: blue;
      }
      #parent {
        height: 280px;
        width: 600px;
        border: 2px solid blue;
        padding: 5px;
        background-color: #f0f0f0;
      }
      .yellow {
        background-color: yellow;
        float: left;
        width: 200px;
        padding: 10px;
        margin-right: 10px;
      }
      .orange {
        background-color: orange;
        position: absolute;
        left: 110px;
        top: 200px;
        width: 200px;
        padding: 10px;
      }
      .orange-red {
        background-color: rgb(255, 80, 0);
        color: white;
        float: right;
        width: 200px;
        padding: 10px;
        margin: 20px 40px 0px 0px;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <h2>Yesterday</h2>
      <div class="yellow">
        <p>
          Yesterday, All those backups seemed a waste of pay. Now my database
          has gone away. Oh I believe in yesterday.
        </p>
      </div>
      <div class="none">
        <p>
          Suddenly, There's not half the files there used to be, And there's a
          milestone hanging over me. The system crashed so suddenly. I pushed
          something wrong, What it was I could not say.
        </p>
      </div>
      <div class="orange">
        <p>Now all my data's gone and I long for yesterday-ay-ay-ay.</p>
      </div>
      <div class="orange-red">
        Yesterday, The need for back-ups seemed so far away. I knew my data was
        all here to stay, Now I believe in yesterday.
      </div>
    </div>
  </body>
</html>
